const express = require('express')
const cors = require('cors')
const path = require('path')
const cookieParser = require('cookie-parser')
const logger = require('morgan')
// eslint-disable-next-line no-unused-vars
const connect = require('./connect_database')
const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const postionRouter = require('./routes/position')
const jobPosting = require('./routes/jobposting')
const company = require('./routes/company')
const app = express()

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))
app.use(cors())

app.use('/', indexRouter)
app.use('/users', usersRouter)
app.use('/positions', postionRouter)
app.use('/jobposting', jobPosting)
app.use('/company', company)
module.exports = app
